* {
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #171919;
}

.page {
  width: 100%;
  height: 100%;
  background: #fff;

  &__inner {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    @media (min-width: 992px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__section {
    max-width: 100%;
    border: 1px solid;
    width: 100%;

    &--main {
      margin-bottom: 30px;
      @media (min-width: 992px) {
        width: calc(70% - 30px);
        margin-bottom: 0;
        margin-right: 30px;
      }
      @media (min-width: 1200px) {
        width: calc(75% - 30px);
      }
    }

    &--aside {
      @media (min-width: 992px) {
        width: 30%;
      }
      @media (min-width: 1200px) {
        width: 25%;
      }
    }
  }
}

.container {
  display: block;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 1440px) {
    max-width: 1210px;
  }
  @media (min-width: 1920px) {
    max-width: 1440px;
  }
}

.main-section {
  padding: 30px;
  @media (min-width: 1200px) {
    padding: 30px 30px 50px;
  }
}

.movies {

  &__title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-auto-rows: auto;
    grid-gap: 20px;
    justify-content: center;
  }

  &__item {
    width: 100%;
    min-width: 180px;
    max-width: 250px;
  }
}

.single-movie {
  position: relative;
  border: 1px solid;
  border-radius: 10px;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e6e6e6;
  text-decoration: none;
  color: inherit;
  @media (min-width: 768px) {
    padding: 15px;
  }

  &__img-outer {
    height: 170px;
    margin-bottom: 15px;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
  }

  &__name {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: bold;
  }

  &__year {
    margin-top: 0;
    margin-bottom: 0;
  }

  &:hover {
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.15);
    text-decoration: none;
  }
}

.title {
  font-size: 28px;
  font-weight: bold;
}

.aside-section {
  background-color: #e6e6e6;
  padding: 30px;
  @media (min-width: 1200px) {
    padding: 30px 30px 50px;
  }
}

.favorites {
  
  &__title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-remove {
    flex-shrink: 0;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  &__background {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }

  &__wrap {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    pointer-events: none;
  }

  &__content-outer {
    background-color: #fff;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 90%;
    max-width: 768px;
    border-radius: 5px;
    pointer-events: all;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--open {
    display: block;
  }
}

.btn-close {
  border-radius: 100%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  outline: none;
  background-color: unset;
  cursor: pointer;
  text-decoration: none;

  &:after {
    content: "\2716";
    color: inherit;
    font-size: 20px;
    line-height: 0.8;
  }

  &--modal {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  &:hover {

    &:after {
      color: red;
    }
  }
}

.modal-movie {
  padding: 15px;

  @media (min-width: 768px) {
    padding: 30px;
  }

  &__row {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 15px;
    }
  }

  &__col {
    width: 100%;
    margin-bottom: 30px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &--left {
      @media (min-width: 768px) {
        width: 35%;
      }
    }

    &--right {
      @media (min-width: 768px) {
        width: calc(65% - 30px);
        margin-left: 30px;
      }
    }
  }

  &__img-outer {
    display: flex;
    justify-content: center;
  }

  &__img {
    display: flex;
    max-width: 100%;
  }

  &__info-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;
  }

  &__year {
    margin-top: 0;
    margin-bottom: 0;
  }

  &__to-favorites {
    margin-right: 15px;
  }

  &__name {
    margin-top: 5px;
    margin-bottom: 25px;
  }

  &__description {
    margin-top: 0;
    margin-bottom: 30px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  &__genres-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: auto;
    grid-gap: 20px;
    justify-content: center;
  }
  
  &__single-genre {
    text-align: center;
    background-color: #e6e6e6;
    border-radius: 15px;
    padding: 10px;
  }

  &__text-famous {
    display: flex;
    margin-top: 0;
    margin-bottom: 15px;

    b {
      margin-right: 5px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.btn-star {
  padding: 0;
  border: none;
  outline: none;
  background-color: unset;
  cursor: pointer;

  &:after {
    content: "\2605";
    color: grey;
    font-size: 40px;
    line-height: 0.8;
  }

  &:hover {

    &:after {
      color: orange;
    }
  }

  &--active {

    &:after {
      color: darkorange;
    }
  }

  &--in-list {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(40%) translateY(-40%);

    &:after {
      font-size: 60px;
    }
  }
}